#PG
zzt.db.driver=org.postgresql.Driver
zzt.db.connection=jdbc:postgresql://localhost:5432/tmd
zzt.db.user=postgres
zzt.db.pwd=pgAdmin


#DEV
zzt.db.driver=com.sap.db.jdbc.Driver
zzt.db.connection=jdbc:sap://10.160.2.23:31015
zzt.db.user=WIP_ARCHIVE
zzt.db.pwd=Sap54321

