#PG
#zzt.db.driver=org.postgresql.Driver
#zzt.db.connection=jdbc:postgresql://localhost:5432/tmddb
#zzt.db.user=tmd
#zzt.db.pwd=tmd

#TEST
#zzt.db.driver=com.sap.db.jdbc.Driver
#zzt.db.connection=jdbc:sap://10.160.2.23:31015
#zzt.db.user=WIP_ARCHIVE_TEST
#zzt.db.pwd=Sap54321

#PROD
zzt.db.driver=com.sap.db.jdbc.Driver
zzt.db.connection=jdbc:sap://10.160.2.23:31015
zzt.db.user=WIP_ARCHIVE
zzt.db.pwd=Sap54321
