#PG
tmd.zztop.db.driver=org.postgresql.Driver
tmd.zztop.db.connection=jdbc:postgresql://localhost:5432/pmsdb
tmd.zztop.db.user=pms
tmd.zztop.db.pwd=pms

#HTKS: WIP_ARCHIVE
tmd.zztop.db.env=HANA
tmd.zztop.db.connection=jdbc:sap://10.160.2.23:31015
tmd.zztop.db.user=WIP_ARCHIVE
tmd.zztop.db.pwd=Sap12345